db.paths.insertMany([
 {
   "_id": "60a616f5b928b3071c89f05b",
   "Title": "SAPDevelopmentLearning",
   "Description": "",
   "Thumb": "03_Template_Image_Jam_SML_Jan_2019.png",
   "Url": "https://jam4.sapjam.com/groups/K8n1CrLcvN9kUh0MVxL6H8/overview_page/40usfspAJquXLBgmgi6PWq",
   "Type": "SAPLearning",
   "uid": "d003c1dd-fb4a-41c4-ba67-88b1f05ec744",
   "Tags": "",
   "Comments": "",
   "Tree": "SAPLearning/SAPDevelopmentLearning",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f00a",
   "Title": "The Twelve Factor App ",
   "Description": "A well known methodology/manifesto for writing web applications",
   "Thumb": "12Factor.png",
   "Url": "https://12factor.net/",
   "Type": "",
   "uid": "89d4c454-dbfd-4146-965f-2bd3e7060af9",
   "Tags": "Patterns",
   "Comments": "",
   "Tree": "Cloud/Microservices/Patterns",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f070",
   "Title": "SAP Cloud Mindset",
   "Description": "“Cloud Mindset” has recently became a commonly used term. Many people talk about that, but what do they really mean? What’s behind the “Cloud Mindset”?",
   "Thumb": "ac.png",
   "Url": "https://jam4.sapjam.com/blogs/show/c3x6oAZrlYDF78PAYbGmUm",
   "Type": "",
   "uid": "f858860f-902a-4740-a503-beb7573d6b82",
   "Tags": "",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f06b",
   "Title": "AssertJ - fluent assertions java library",
   "Description": "",
   "Thumb": "aj.png",
   "Url": "https://assertj.github.io/doc/",
   "Type": "",
   "uid": "bb5cf259-b279-4d65-aede-7ab3ca366066",
   "Tags": "",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f05f",
   "Title": "Akka ",
   "Description": "",
   "Thumb": "akka.png",
   "Url": "https://akka.io/",
   "Type": "",
   "uid": "7dd5a6cf-fd78-4676-9084-3aa302f7b2a3",
   "Tags": "",
   "Comments": "",
   "Tree": "Backend/Frameworks/Akka",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60ae4d14deb4404741a27f79",
   "Title": "Android Developers",
   "Description": "",
   "Thumb": "android.png",
   "Url": "https://developer.android.com/docs",
   "Type": "",
   "uid": "627716f8-3379-430e-aace-3db27bc3f2ce",
   "Tags": "android",
   "Comments": "",
   "Tree": "Mobile/Android",
   "Recommender": "",
   "__v": "0",
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f020",
   "Title": "Angular",
   "Description": "",
   "Thumb": "angular.ico",
   "Url": "https://angular.io/tutorial",
   "Type": "",
   "uid": "a68ec5d7-ec5e-45de-9cfc-aa57d1037e7c",
   "Tags": "Angular",
   "Comments": "",
   "Tree": "Frontend/Frameworks/Angular",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f041",
   "Title": "AWS' own Learning Library",
   "Description": "",
   "Thumb": "aws.png",
   "Url": "https://www.aws.training/LearningLibrary",
   "Type": "",
   "uid": "b762ec3d-9a9a-4e57-afd1-f0b02c9ddf5d",
   "Tags": "AWS",
   "Comments": "",
   "Tree": "Cloud/Hyperscalars/AWS",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f04d",
   "Title": "Adam Marczak - Azure for Everyone",
   "Description": "Lots of hands-on tutorials around all sorts of Azure features.",
   "Thumb": "azureforall.jpeg",
   "Url": "https://www.youtube.com/channel/UCdmEIMC3LBil4o0tjaTbj0w",
   "Type": "YouTubeChannel",
   "uid": "0b10008c-39f6-4f12-b0f6-d539a6a79e44",
   "Tags": "Azure",
   "Comments": "",
   "Tree": "Cloud/Hyperscalars/Azure",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a795ee93cb11906be95b27",
   "Title": "Blockchain 101 - A Visual Demo",
   "Description": "Really accessible explanation of block chains",
   "Thumb": "bitcoin.jpeg",
   "Url": "https://www.youtube.com/watch?v=_160oMzblY8",
   "Type": "Video",
   "uid": "65eeb563-d09b-43b4-bd87-b7ff8bc59900",
   "Tags": "Blockchains",
   "Comments": "",
   "Tree": "GeneralKnowledge/BlockChains",
   "Recommender": "",
   "__v": "0",
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f051",
   "Title": "SAP Hybris Cloud for Customer",
   "Description": "Quick videos on key tasks in SAP Hybris Cloud for Customer for end-users and administrators. SAP privacy statement for followers: www.sap.com/sps",
   "Thumb": "c4c.png",
   "Url": "https://www.youtube.com/user/SAPCustomerOD/featured",
   "Type": "YouTubeChannel",
   "uid": "dbe368c9-94e2-4ca1-8e27-332b498d2d21",
   "Tags": "Hybris HybrisCloud",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f05c",
   "Title": "SAP Cloud Curriculum for Development",
   "Description": "",
   "Thumb": "Cloud-Curriculum_Icon_OnBlueForJam.gif",
   "Url": "https://jam4.sapjam.com/groups/zAfXdXPcJGlCUrBScXSWKP/overview_page/Y1fECzZLQ8qjIlyCQTRi76",
   "Type": "SAPLearning",
   "uid": "d3456bd3-be35-4ed0-b67b-b5c3f5c587eb",
   "Tags": "",
   "Comments": "",
   "Tree": "SAPLearning/CloudCurriculumForDevelopment",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f00b",
   "Title": "Jenkins Certification ",
   "Description": "Study material and guidelines to getting Jenkins Certified",
   "Thumb": "CloudBees.png",
   "Url": "https://www.cloudbees.com/jenkins/certification",
   "Type": "",
   "uid": "1214d196-dbaf-4e17-b47d-db0a2f776e88",
   "Tags": "Jenkins CICD",
   "Comments": "",
   "Tree": "Cloud/CICD/Jenkins",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f00c",
   "Title": "Jenkins (CloudBees) Tutorials",
   "Description": "Jenkins self-study material from the Jenkins coders",
   "Thumb": "CloudBees.png",
   "Url": "https://standard.cbu.cloudbees.com/",
   "Type": "LearningPlatform",
   "uid": "34b7527c-cc22-40f0-843c-de9e5bc0529a",
   "Tags": "Jenkins CICD",
   "Comments": "",
   "Tree": "Cloud/CICD/Jenkins",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f047",
   "Title": "Cloud Foundry",
   "Description": "Cloud Foundry is the industry standard platform for cloud applications. Built for fast-cycle innovation. Designed for the enterprise.",
   "Thumb": "cloudfoundry.jpeg",
   "Url": "https://www.youtube.com/channel/UC0ZYS0Y7b5oiVLvxGf4magw",
   "Type": "YouTubeChannel ConferenceYouTubeChannel",
   "uid": "05f99ae5-8d40-4819-a7cd-da81d9927257",
   "Tags": "CloudFoundry",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a6455cb8fbc88ec962bd7f",
   "Title": "Engineering Ecosystem: Past Sessions and Blogs",
   "Description": "",
   "Thumb": "community.jpeg",
   "Url": "https://github.wdf.sap.corp/CloudNativeCulture/Ecosystem/blob/master/Sessions/PastSessions.md",
   "Type": "SAPCommunity",
   "uid": "55c1e8e3-817a-491b-ac32-c6d24f8bd0f9",
   "Tags": "Community",
   "Comments": "",
   "Tree": "SAP/Community",
   "Recommender": "",
   "__v": "0",
   "ip": ""
 },
 {
   "_id": "60a6736d71fea75e82f0b4df",
   "Title": "SAP Converged Cloud ",
   "Description": "",
   "Thumb": "convergedcloud.jpeg",
   "Url": "https://dashboard.eu-de-1.cloud.sap/monsoon3/",
   "Type": "",
   "uid": "f951d130-e11d-4329-bc35-0abd37105470",
   "Tags": "SAPConvergedCloud",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "__v": "0",
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f06d",
   "Title": "Coursera - Functional Programming in Scala Specialization",
   "Description": "",
   "Thumb": "coursera.png",
   "Url": "https://www.coursera.org/specializations/scala",
   "Type": "LearningPlatform",
   "uid": "453e9032-844c-427c-be82-51900242c65e",
   "Tags": "Scala",
   "Comments": "",
   "Tree": "Backend/Languages/Scala",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f063",
   "Title": "Home - SAP CX Wiki",
   "Description": "",
   "Thumb": "cx.png",
   "Url": "https://cxwiki.sap.com/",
   "Type": "",
   "uid": "b9ea8f0a-a413-4ba8-a20a-38b27ff5e94b",
   "Tags": "CX",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f066",
   "Title": "SAP CX CDS Home",
   "Description": "",
   "Thumb": "cx.png",
   "Url": "https://cxwiki.sap.com/display/yprofile/Context-Driven+Services+%28CDS%29+Enablement",
   "Type": "",
   "uid": "3ceecca4-4396-4846-8fb6-22d44b8180df",
   "Tags": "CX CDS",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f067",
   "Title": "Jetstream",
   "Description": "Over of Jetstream Architecture",
   "Thumb": "cx.png",
   "Url": "https://cxwiki.sap.com/display/prodandtech/Software+Academy+2021+Filling+our+Skills+Gaps#jetstream",
   "Type": "",
   "uid": "dea30e81-4639-4b44-8069-a907892f1523",
   "Tags": "CX JetStream",
   "Comments": "",
   "Tree": "SAPCX/Jetstream",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f048",
   "Title": "Derek Banas",
   "Description": "I make tutorials based on your requests. I will cover any topic you can imagine. I upload new programming videos on Saturday and Wednesday morning. I Live Stream at 8PM EST on Monday and at 7PM EST on Tuesday, Thursday and Friday.",
   "Thumb": "derek.jpeg",
   "Url": "https://www.youtube.com/user/derekbanas/playlists",
   "Type": "YouTubeChannel",
   "uid": "70dfb419-5ef1-4c38-b3c4-f869c4585caf",
   "Tags": "QuickDives",
   "Comments": "Ken: A YouTubeChannel with dozens of compact, comprehensive tutorials on dozens of computer languages, DBs, frameworks. It's a good place to get an initial overview.",
   "Tree": "",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f046",
   "Title": "Devoxx",
   "Description": "The official Devoxx YouTube channel (see also https://devoxx.com)",
   "Thumb": "devx.jpeg",
   "Url": "https://www.youtube.com/channel/UCCBVCTuk6uJrN3iFV_3vurg",
   "Type": "YouTubeChannel ConferenceYouTubeChannel",
   "uid": "28bdd9a9-eef3-4295-8336-91c317f22f65",
   "Tags": "Conferences Devoxx",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f050",
   "Title": "SAP Development Excellence",
   "Description": "",
   "Thumb": "devx.jpg",
   "Url": "https://jam4.sapjam.com/groups/pZilF0N3doSrJEChWIsrom/overview_page/weo8KCPbG6x4m2uMgjn0Y1",
   "Type": "SAPLearning",
   "uid": "6e7193ee-16c4-430e-aa50-370180f45ed1",
   "Tags": "",
   "Comments": "",
   "Tree": "SAPLearning/SAPDevelopmentExcellence",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f00e",
   "Title": "Our Docker K8s Training Course Material",
   "Description": "If you want to particpate in one these courses, contact ken.lomax@sap.com",
   "Thumb": "docker.png",
   "Url": "https://github.tools.sap/kubernetes/docker-k8s-training",
   "Type": "Video",
   "uid": "dc40d952-556d-40ad-9e2a-c51ff65929e4",
   "Tags": "Docker Kubernetes",
   "Comments": "",
   "Tree": "Cloud/Orchestration/DockerK8s",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f062",
   "Title": "SAP's Engineer EcoSystem",
   "Description": "",
   "Thumb": "ee.png",
   "Url": "https://github.wdf.sap.corp/pages/CloudNativeCulture/Ecosystem",
   "Type": "Cloud/Patterns",
   "uid": "c02fb20f-0376-433a-96c9-a447ff4105db",
   "Tags": "",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f061",
   "Title": "Gardener and SAP",
   "Description": "",
   "Thumb": "Gardener.png",
   "Url": "https://pages.github.tools.sap/kubernetes/gardener/#quickstart",
   "Type": "",
   "uid": "274d2688-1495-4d4c-b76c-3ebdb15ea7f5",
   "Tags": "Gardener Kubernetes",
   "Comments": "",
   "Tree": "Cloud/Orchestration/Gardener",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f00f",
   "Title": "GoLang Concurrency Cloud Lab ",
   "Description": "A condensed overview of the threading model available in Go, and how you can use it to make a space invaders game in surprisingly little code. If there is demand, we can run this cloudlab again - contact ken.lomax@sap.com",
   "Thumb": "golang.png",
   "Url": "https://cxwiki.sap.com/display/prodandtech/Cloud+Lab+7%3A+Concurrent+programming+made+easy+with+GoLang",
   "Type": "CloudLab",
   "uid": "30b753c1-a671-4b28-af70-e32f07011465",
   "Tags": "Go",
   "Comments": "",
   "Tree": "Backend/Languages/Go",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f04a",
   "Title": "GOTO Conferences",
   "Description": "Created for developers, by developers, GOTO Conferences are focused on bringing the best minds in the software community and the most interesting topics to light. This channel features video interviews and presentations from GOTO Conferences and GOTO Nights. GOTO Conferences are produced by Trifork, a leading full service supplier of high-quality custom-built applications and end-to-end solutions.",
   "Thumb": "goto.jpeg",
   "Url": "https://www.youtube.com/user/GotoConferences",
   "Type": "YouTubeChannel ConferenceYouTubeChannel",
   "uid": "6de65897-d418-48d3-933d-1f4aa7f424ee",
   "Tags": "Goto",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f068",
   "Title": "Groovy Tutorial - Tutorialspoint",
   "Description": "",
   "Thumb": "groovy-mini-logo.jpeg",
   "Url": "https://www.tutorialspoint.com/groovy",
   "Type": "",
   "uid": "9d2c5374-4531-4829-9d02-bd7d670fb89a",
   "Tags": "Groovy",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f04e",
   "Title": "Gaurav Sen",
   "Description": "Algorithms and System Design is a powerful combination! Here are some things I talk about: 1) Competitive programming 2) System design 3) Artificial intelligence Subscribe for the latest updates! You can catch me in the links mentioned below.",
   "Thumb": "guarav.jpeg",
   "Url": "https://www.youtube.com/channel/UCRPMAqdtSgd0Ipeef7iFsKw",
   "Type": "YouTubeChannel",
   "uid": "9b60d4ca-eeac-4d27-9d41-289e76a32ff4",
   "Tags": "Microservices Patterns",
   "Comments": "A great set of videos introducing architectural concepts for microservices and cloud solutions",
   "Tree": "Onboarding/Cloud/Patterns",
   "Recommender": "ken.lomax@sap.com",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f010",
   "Title": "Hybris 123",
   "Description": "An interactive, self-study journey through the SAP Commerce (Hybris) Platform",
   "Thumb": "hybris.png",
   "Url": "https://help.sap.com/viewer/3fb5dcdfe37f40edbac7098ed40442c0/2011",
   "Type": "Link",
   "uid": "ec857480-aad0-4021-b0bb-bf06738ab853",
   "Tags": "SAPCommercePlatform",
   "Comments": "",
   "Tree": "SAPC/CommercePlatform",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f011",
   "Title": "HyperSpace",
   "Description": "CICD Pipeline Framework from SAP",
   "Thumb": "hyperspace.png",
   "Url": "https://hyperspace.tools.sap/",
   "Type": "",
   "uid": "9e327e0d-4cc7-4f89-ae7d-82d626093667",
   "Tags": "CICD Hyperspace",
   "Comments": "",
   "Tree": "Cloud/CICD/Hyperspace",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f049",
   "Title": "InfoQ",
   "Description": "InfoQ - Accelerating the software side of human technological progress Software is changing the world, and our mission is to help progressive software development teams adopt new technologies and practices. InfoQ provides software engineers with the opportunity to share experiences gained using innovator and early adopter stage techniques and technologies with the wider industry. We carefully curate and peer review everything we publish. We strongly believe that the high quality insights, offered by both our editors and other contributors, have the power to uplift entire communities, no matter what their native language. InfoQ currently offers content in English, Japanese, Chinese, Portuguese and French.",
   "Thumb": "infoq.jpeg",
   "Url": "https://www.youtube.com/user/MarakanaTechTV",
   "Type": "ConferenceYouTubeChannel",
   "uid": "8afa32b7-bff7-4c80-b4c3-a93f5458f0cf",
   "Tags": "InfoQ",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f012",
   "Title": "Java OCP Book",
   "Description": "The book to read if you want to get Java certified :)",
   "Thumb": "Java.png",
   "Url": "https://www.amazon.com/gp/product/1119619130",
   "Type": "",
   "uid": "c13bb562-fedb-4902-bd20-b006de4af14d",
   "Tags": "Java OCP Certification",
   "Comments": "",
   "Tree": "Backend/Languages/Java",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60af7c859c20f0769349f052",
   "Title": "Reactive Revolution by Josh Long",
   "Description": "Microservices and big-data increasingly confront us with the limitations of traditional input/output. In traditional IO, work that is IO-bound dominates threads. This wouldn't be such a big deal if we could add more threads cheaply, but threads are expensive on the JVM, and most other platforms. Even if threads were cheap and infinitely scalable, we'd still be confronted with the faulty nature of networks. Things break, and they often do so in subtle, but non-exceptional ways. Traditional approaches to integration bury the faulty nature of networks behind overly simplifying abstractions. We need something better.\\n\\nSpring Framework 5 introduced the Spring developer to a growing world of support for reactive programming across the Spring portfolio, starting with a new Netty-based web runtime, component model and module called Spring WebFlux, and then continuing to Spring Data Kay, Spring Security 5.0, Spring Boot 2.0 and Spring Cloud Finchley.\\n\\nSure, it sounds like a lot, but don't worry!\\n\\nJoin me, your guide, Spring developer advocate Josh Long, and we'll begin the reactive revolution together.\\n\\nJosh (@starbuxman) is the Spring Developer Advocate at Pivotal. Josh is a Java Champion, author of 6 books (including O'Reilly's Cloud Native Java: Designing Resilient Systems with Spring Boot, Spring Cloud, and Cloud Foundry and the upcoming Reactive Spring) and numerous best-selling video trainings (including Building Microservices with Spring Boot Livelessons with Spring Boot co-founder Phil Webb), and an open-source contributor (Spring Boot, Spring Integration, Spring Cloud, Activiti and Vaadin), a podcaster (@BootifulPodcast) and a screencaster (@SpringTipsLive)",
   "Thumb": "josh.jpeg",
   "Url": "https://www.youtube.com/watch?v=4-vEW8Ck_6g",
   "Type": "Video",
   "uid": "b88e6c67-c647-4dff-ac5e-c22f8d6d3ed4",
   "Tags": "",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "__v": "0",
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f014",
   "Title": "Certified Kubernetes Application Developer (CKAD) ",
   "Description": "We should be able to fund your exam. Get in touch.",
   "Thumb": "kubernetes.png",
   "Url": "https://training.linuxfoundation.org/certification/certified-kubernetes-application-developer-ckad/",
   "Type": "Certification",
   "uid": "3c56c38e-1793-4a81-8c91-782cd37654ac",
   "Tags": "Certification Kubernetes",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f015",
   "Title": "Kyma Home",
   "Description": "",
   "Thumb": "kyma.png",
   "Url": "https://wiki.hybris.com/display/ysf/Kyma",
   "Type": "",
   "uid": "cf3194f0-586c-4559-834a-1fbbf2473082",
   "Tags": "Kyma",
   "Comments": "",
   "Tree": "Cloud/Framework/Kyma",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f059",
   "Title": "SAP Customer Experience Labs",
   "Description": "",
   "Thumb": "labs.png",
   "Url": "https://cxlabs.sap.com/",
   "Type": "SAPLearning",
   "uid": "a6510a1b-4578-4d9b-a22c-8849bcf6c92c",
   "Tags": "",
   "Comments": "",
   "Tree": "SAPLearning/SAPCustomerExperienceLabs",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f016",
   "Title": "LinkedIn Learning: Online Training Courses for Creative, Technology, Business Skills",
   "Description": "Sign in with your SAP email",
   "Thumb": "linkedin.png",
   "Url": "https://www.linkedin.com/learning",
   "Type": "LearningPlatform",
   "uid": "a11750b8-ffb2-428a-8fcb-9144afe20452",
   "Tags": "LinkedIn",
   "Comments": "",
   "Tree": "Cloud/LearningPlatform",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f064",
   "Title": "Luigi - The Enterprise-Ready Micro Frontend Framework",
   "Description": "",
   "Thumb": "Luigi.png",
   "Url": "https://luigi-project.io/",
   "Type": "",
   "uid": "c2fc5f4f-1930-4753-bc95-6a0e8f321a62",
   "Tags": "Luigi CX",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f065",
   "Title": "Luigi OpenSAP Microlearnin",
   "Description": "",
   "Thumb": "Luigi.png",
   "Url": "https://microlearning.opensap.com/channel/Luigi/181249931",
   "Type": "",
   "uid": "5f4a226b-36af-472e-9be5-82be2b3e1ff2",
   "Tags": "Luigi CX",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f058",
   "Title": "SAP's Microlearning platform",
   "Description": "",
   "Thumb": "microlearning.png",
   "Url": "https://microlearning.opensap.com/",
   "Type": "SAPLearning",
   "uid": "64b9e826-2b38-499a-a76a-d4a66a3c6538",
   "Tags": "",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f04f",
   "Title": "ModelT Cloud Portal",
   "Description": "",
   "Thumb": "modelt.png",
   "Url": "https://cxwiki.sap.com/display/modelt/Model-T",
   "Type": "Wiki",
   "uid": "3ac9522b-3470-4b5f-b7b8-b2f6e71d268a",
   "Tags": "ModelT",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a79bafba01b9a175ce0057",
   "Title": "TechWorld with Nana - YouTube",
   "Description": "Lots of hands-on tutorials",
   "Thumb": "nana.jpeg",
   "Url": "https://www.youtube.com/c/TechWorldwithNana",
   "Type": "YouTubeChannel",
   "uid": "469fd5c8-b1cd-467f-ae60-08c0875a3c5d",
   "Tags": "",
   "Comments": "",
   "Tree": "Cloud/GeneralCodingTutorial",
   "Recommender": "",
   "__v": "0",
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f06a",
   "Title": "THE Building Microservices (e)Book by Sam Newmann",
   "Description": "",
   "Thumb": "ngingx.png",
   "Url": "https://www.nginx.com/blog/building-microservices-free-ebook-oreilly-nginx/",
   "Type": "",
   "uid": "3e5ac3f9-5256-4c73-94d5-810ad2ff7142",
   "Tags": "",
   "Comments": "",
   "Tree": "Cloud/Microservices/Patterns",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f013",
   "Title": "Java Exam Study Material on PluralSight",
   "Description": "",
   "Thumb": "pluralsight.jpg",
   "Url": "https://app.pluralsight.com/id/signin/sso?Alias=sap.com&RedirectTo=search/?q=1Z0-819",
   "Type": "Certification",
   "uid": "2c9d28ae-8d84-4833-93f3-30d602eed519",
   "Tags": "Certification Java",
   "Comments": "",
   "Tree": "Backend/Languages/Java",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f017",
   "Title": "Plural Sight (Free to SAP)",
   "Description": "Login with sap.com",
   "Thumb": "pluralsight.jpg",
   "Url": "https://app.pluralsight.com/id/signin/sso?RedirectTo=&Alias=sap.com",
   "Type": "LearningPlatform",
   "uid": "1f6a0fb2-1c45-4431-af4a-7a1438fdf80e",
   "Tags": "PluralSight",
   "Comments": "",
   "Tree": "Cloud/LearningPlatform",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f018",
   "Title": "Plural Sight AWS Exam Prep",
   "Description": "",
   "Thumb": "pluralsight.jpg",
   "Url": "https://app.pluralsight.com/paths?tab=certifications&nav=vendors&id=dec26044-d5c4-41f1-93eb-ad72b8ad8974",
   "Type": "",
   "uid": "ed0a0d77-0a34-4274-9da3-1c2cf8dbfa3e",
   "Tags": "AWS Certification",
   "Comments": "",
   "Tree": "Cloud/Hyperscalars/AWS",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f019",
   "Title": "Plural Sight GoLang Material",
   "Description": "",
   "Thumb": "pluralsight.jpg",
   "Url": "https://app.pluralsight.com/id/signin/sso?Alias=sap.com&RedirectTo=search/?q=golang",
   "Type": "",
   "uid": "1cbc27a4-a4ce-4f39-b0b6-d26d673d76e1",
   "Tags": "GoLang",
   "Comments": "",
   "Tree": "Backend/Languages/Go",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f01a",
   "Title": "Spring Material on PluralSight",
   "Description": "",
   "Thumb": "pluralsight.jpg",
   "Url": "https://app.pluralsight.com/id/signin/sso?Alias=sap.com&RedirectTo=search/?q=spring",
   "Type": "",
   "uid": "c7f949b9-d068-4221-8b32-c77b82fafefd",
   "Tags": "Spring",
   "Comments": "",
   "Tree": "Backend/Frameworks/Spring",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f045",
   "Title": "QCon",
   "Description": "QCon empowers software development by facilitating the spread of knowledge and innovation in the developer community. A practitioner-driven conference, QCon is designed for technical team leads, architects, engineering directors, and project managers who influence innovation in their teams. Since the launch of QCon in 2007, our events have been attended by over 12,000 innovators like you. As of 2013, there are eight QCon conferences held in the following cities: London, New York, San Francisco, Tokyo, Beijing,Shanghai, Rio de Janeiro and Sao Paulo",
   "Thumb": "qcon.jpeg",
   "Url": "https://www.youtube.com/channel/UCLI_iq5wEySHTOb7xk2F7Ww",
   "Type": "YouTubeChannel",
   "uid": "bb53656d-0ce7-430a-a0c4-dda80298d38c",
   "Tags": "QCon",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f06c",
   "Title": "Redis",
   "Description": "Redis is an open source (BSD licensed), in-memory data structure store, used as a database, cache, and message broker",
   "Thumb": "redis.png",
   "Url": "https://redis.io/",
   "Type": "",
   "uid": "e85d51e7-8381-4379-9b2f-ddc559ca8f2c",
   "Tags": "Redis",
   "Comments": "",
   "Tree": "Cloud/BigData/Persistence/Cache",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f023",
   "Title": "SAP Tutorial Navigator ",
   "Description": "",
   "Thumb": "sap.jpg",
   "Url": "https://developers.sap.com/tutorial-navigator.html",
   "Type": "SAPLearning",
   "uid": "1a49120d-b47e-41d7-b72d-99eb5874c576",
   "Tags": "SAP",
   "Comments": "",
   "Tree": "SAPLearning/TutorialNavigator",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f05e",
   "Title": "OpenSAP",
   "Description": "",
   "Thumb": "sap.jpg",
   "Url": "https://open.sap.com/courses",
   "Type": "SAPLearning",
   "uid": "6581d90e-2108-4ffc-96c6-c4871467eb0a",
   "Tags": "",
   "Comments": "",
   "Tree": "SAPLearning/OpenSAP",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f05d",
   "Title": "SAP Cloud Native Development",
   "Description": "",
   "Thumb": "sapcloudnativedev.png",
   "Url": "https://jam4.sapjam.com/wiki/show/gWCb7WCNquEbg1eDkqUGAH",
   "Type": "SAPLearning",
   "uid": "8481e73a-440c-4803-bdfd-e638c0a7157f",
   "Tags": "",
   "Comments": "",
   "Tree": "SAPLearning/SAPCloudNativeDevelopment",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f052",
   "Title": "SAP Commerce Cloud",
   "Description": "",
   "Thumb": "sapcommcloud.png",
   "Url": "https://help.sap.com/viewer/product/SAP_COMMERCE_CLOUD/SHIP/en-US?task=discover_task",
   "Type": "Link",
   "uid": "71667b0b-5ace-4277-9b7c-a3bc6a5f1fb1",
   "Tags": "CommercePlatform",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f05a",
   "Title": "SAP Customer Experience Trainings Certifications",
   "Description": "",
   "Thumb": "SAPCXTraining.png",
   "Url": "https://training.sap.com/content/sap-cx-training-and-certification",
   "Type": "SAPLearning",
   "uid": "d74d49bb-0e35-4455-a097-45314309a2f9",
   "Tags": "",
   "Comments": "",
   "Tree": "SAPLearning/SAPCustomerExperienceTraining",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f057",
   "Title": "SAP Help Portal's Learning Journeys",
   "Description": "",
   "Thumb": "saplearningjournies.png",
   "Url": "https://help.sap.com/doc/221f8f84afef43d29ad37ef2af0c4adf/HP_2.0/en-US",
   "Type": "SAPLearning",
   "uid": "615e6208-ef5d-4352-b9f1-3fd196e3b1a0",
   "Tags": "",
   "Comments": "",
   "Tree": "SAPLearning/LearningJourniesOnHelpSAPCom",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f056",
   "Title": "SAP's Training Shop",
   "Description": "",
   "Thumb": "saptraining.png",
   "Url": "https://training.sap.com/",
   "Type": "SAPLearning",
   "uid": "43f883bd-ee50-4d1b-a782-78d4585fcf93",
   "Tags": "",
   "Comments": "",
   "Tree": "SAPLearning/LearningHub",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f06e",
   "Title": "Manning Functional Programming in Scala.",
   "Description": "",
   "Thumb": "scalafpbook.png",
   "Url": "https://www.manning.com/books/functional-programming-in-scala",
   "Type": "Book",
   "uid": "b2f44cb3-828e-412a-9b56-281e44faf5ed",
   "Tags": "Scala",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60ace79b744ba238fbacccc7",
   "Title": "Scrum and XP from the Trenches - 2nd Edition",
   "Description": "The book that got Hybris onto Agile and Scrum",
   "Thumb": "scrumtrenches.jpeg",
   "Url": "https://www.infoq.com/minibooks/scrum-xp-from-the-trenches-2/",
   "Type": "",
   "uid": "237b21f8-b96a-46c1-8602-8ed80ec9567d",
   "Tags": "",
   "Comments": "",
   "Tree": "Cloud/Mindset",
   "Recommender": "",
   "__v": "0",
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f01b",
   "Title": "Spartacus Documentation",
   "Description": "",
   "Thumb": "spartacus.png",
   "Url": "https://sap.github.io/spartacus-docs/",
   "Type": "",
   "uid": "4c3cc9b6-d777-49dc-920f-bc15f6c320b6",
   "Tags": "Spartacus",
   "Comments": "",
   "Tree": "FrontEnd/Framework/Spartacus",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f01c",
   "Title": "Spring Guides",
   "Description": "",
   "Thumb": "spring.jpg",
   "Url": "https://spring.io/guides",
   "Type": "Link",
   "uid": "ed8566f7-90d5-4c23-bf6e-b8ef295400af",
   "Tags": "Spring",
   "Comments": "",
   "Tree": "Backend/Frameworks/Spring",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f01d",
   "Title": "Spring Core Exam",
   "Description": "",
   "Thumb": "spring.jpg",
   "Url": "https://www.vmware.com/education-services/certification/vcp-spring-exam.html",
   "Type": "Certification",
   "uid": "a5633139-0833-467c-8f1e-5f1e997b7633",
   "Tags": "Certification",
   "Comments": "",
   "Tree": "Backend/Frameworks/Spring",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a78780513ea56024ac83c7",
   "Title": "SpringDeveloper Youtube Channel",
   "Description": "Loads of hands-on examples from Josh Long and others.",
   "Thumb": "spring.jpg",
   "Url": "https://www.youtube.com/user/SpringSourceDev",
   "Type": "YouTubeChannel",
   "uid": "0bf1dd4a-d241-46e7-a32b-58f5daa47acf",
   "Tags": "Spring",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "__v": "0",
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f04b",
   "Title": "Spring Initializr",
   "Description": "",
   "Thumb": "spring.png",
   "Url": "https://start.spring.io/",
   "Type": "Link",
   "uid": "751d5a43-afe8-450e-a766-67d7a4dd54af",
   "Tags": "Spring",
   "Comments": "The place to start a spring project",
   "Tree": "",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60acdc3c71d150144d7e449b",
   "Title": "Developing reactive application with Spring WebFlux and Spring Data Redis - Part 1 of 2",
   "Description": "Have you ever wanted to see how building complete application looks like? In this video I go from scratch to fully functional application - Link Shortener - using reactive stack - Spring WebFlux and Spring Data Redis. Most of the code is implemented with TDD approach. I use TestContainers to spin up Redis for testing and local development environment.\\n\\nPart 2: https://www.youtube.com/watch?v=fTIttl-Z4mk\\n\\nGithub repository: https://github.com/spring-academy/reactive-link-shortener-sample-app\\n\\nIn my channel I discuss things I believe are relevant to either Java & Spring beginners, or advanced developers who want to stay up to date. Feedback is very much welcome, either here in comments or on Twitter https://twitter.com/maciejwalkowiak\\n\\n---\\nMusic: Summer - Bensound\\nSource: https://www.bensound.com\\nSupport by RFM - NCM: https://youtu.be/KxwUy2S2n-Q\\n\\nIcons:\\nIcons made by http://www.freepik.com from https://www.flaticon.com is licensed by CC 3.0 BY (http://creativecommons.org/licenses/by/3.0/)",
   "Thumb": "springwebflux.jpeg",
   "Url": "https://www.youtube.com/watch?v=KrxXdnCxiFg",
   "Type": "Video",
   "uid": "6e22e8f4-b211-4caa-9024-7f8f63d5a949",
   "Tags": "Spring Redis",
   "Comments": "",
   "Tree": "Onboarding/Cloud/Patterns",
   "Recommender": "ken.lomax@sap.com",
   "__v": "0",
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f055",
   "Title": "SAP's Success Map Learning",
   "Description": "",
   "Thumb": "successmap.png",
   "Url": "https://performancemanager5.successfactors.eu/sf/learning?Treat-As=WEB&bplte_company=SAP",
   "Type": "SAPLearning",
   "uid": "2ff3e01f-439b-4eac-b581-70c0116c3647",
   "Tags": "",
   "Comments": "",
   "Tree": "SAPLearning/SuccessMap",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f06f",
   "Title": "TDD for those who don't need it - GopherCon SG 2017",
   "Description": "A great and entertaining overview of why TDD is a good tool to have in your toolbox.",
   "Thumb": "tdd1.jpeg",
   "Url": "https://www.youtube.com/watch?v=a6oP24CSdUg",
   "Type": "Video",
   "uid": "db5ad04a-f2f3-4167-ab8a-4cef435510ad",
   "Tags": "TDD",
   "Comments": "",
   "Tree": "Cloud/BestPractices/TDD",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60ad16af3cd6546b75c7ac0e",
   "Title": "TDD Bootcamp",
   "Description": "If there is interest, Ken can run some TDD hands-on bootcamps where developers try our some pure TDD.",
   "Thumb": "tddcycle.png",
   "Url": "https://cxwiki.sap.com/pages/viewpage.action?pageId=229718738",
   "Type": "",
   "uid": "706f1282-94e8-454f-ab85-2b8b9a02d24e",
   "Tags": "TDD",
   "Comments": "",
   "Tree": "Cloud/BestPractices/TDD",
   "Recommender": "",
   "__v": "0",
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f071",
   "Title": "Tech Primers",
   "Description": "TechPrimers is an educational channel to provide insights on technology implementations.",
   "Thumb": "techprimers.png",
   "Url": "https://www.youtube.com/channel/UCB12jjYsYv-eipCvBDcMbXw",
   "Type": "YouTubeChannel",
   "uid": "c046398d-3258-48a6-96cf-fce6dcda3a5f",
   "Tags": "",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f01e",
   "Title": "Upscale Onboarding",
   "Description": "",
   "Thumb": "upscale.png",
   "Url": "https://cxwiki.sap.com/display/supc/Polar+Bears+Onboarding+Plan",
   "Type": "",
   "uid": "de028584-5190-4fc6-9d79-aaf347f08a52",
   "Tags": "Upscale",
   "Comments": "",
   "Tree": "SAPCX/Upscale",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f01f",
   "Title": "Upscale Workbench Onboarding",
   "Description": "",
   "Thumb": "upscale.png",
   "Url": "https://cxwiki.sap.com/display/supc/Upscale+Workbench+Onboarding",
   "Type": "",
   "uid": "e71d5f80-531e-4f7f-9692-5eed0d040e19",
   "Tags": "Upscale",
   "Comments": "",
   "Tree": "SAPCX/Upscale",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f053",
   "Title": "Upscale on SAP's Help Portal",
   "Description": "",
   "Thumb": "upscale.png",
   "Url": "https://help.sap.com/viewer/236fcfe39fe24e02bd59e9ef617fbaab/SHIP/en-US/9d2f1712f35146acbbc6bcdba3b174ee.html?q=upscale",
   "Type": "",
   "uid": "fdf0a8d9-748f-4d6e-94f4-fd85508a3b77",
   "Tags": "Upscale",
   "Comments": "",
   "Tree": "SAPCX/Upscale",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f054",
   "Title": "SAP's Upscale Commerce entry point",
   "Description": "",
   "Thumb": "upscale2.png",
   "Url": "https://www.sap.com/products/upscale-commerce.html",
   "Type": "",
   "uid": "97c3c640-5b01-4e21-855e-e7b19a0ffe24",
   "Tags": "Upscale",
   "Comments": "",
   "Tree": "SAPCX/Upscale",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f060",
   "Title": "10 Tips for failing badly at Microservices by David Schmitz",
   "Description": "This video was moved to Voxxed Days Vienna channel. See here: https://youtu.be/r8mtXJh3hzM Microservices are just a bunch hip new framework plus some AngularJS frontend or React, right? So, if you want to make sure that you absolutely and definitely fail at your Microservice project, then watch this talk and learn how. Using real world experience from multiple green field and brown field projects, I can show you: - how to ignore the mandatory organizational impact - how to focus on the code only without any regard towards ops and testing - continuous deployment is for losers. Real projects use their meat cloud for delivery - jumping onto every new and untested framework is a must - EventSourcing and CQRS are both free lunches. So, you can add complexity without any real need - ...and more",
   "Thumb": "vox.jpeg",
   "Url": "https://www.youtube.com/watch?v=X0tjziAQfNQ",
   "Type": "Video",
   "uid": "2ec2af57-545a-4e16-8a53-4b1af1c74e39",
   "Tags": "",
   "Comments": "",
   "Tree": "Cloud/Microservices/Antipatterns",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f021",
   "Title": "InfoQ: Software Development News, Videos & Books",
   "Description": "Popular goto website for latest tech news and trends",
   "Thumb": "infoq.png",
   "Url": "https://www.infoq.com/",
   "Type": "Link",
   "uid": "36369e34-c950-4077-9397-9d35ffd4bd94",
   "Tags": "InfoQ",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f022",
   "Title": "Lynda Online Courses, Classes, Training, Tutorials",
   "Description": "Free for SAP employees. Log in with your SAP credentials",
   "Thumb": "lynda.jpeg",
   "Url": "https://www.lynda.com/",
   "Type": "LearningPlatform",
   "uid": "51843948-2d1b-40e2-b594-9d2a3822a011",
   "Tags": "Lynda",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f069",
   "Title": "Scala Online Resources",
   "Description": "",
   "Thumb": "scala.jpeg",
   "Url": "https://docs.scala-lang.org/learn.html",
   "Type": "",
   "uid": "6acee20f-3032-4b42-8f3d-eb6cd971e844",
   "Tags": "Scala",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f024",
   "Title": "Enterprise Skills Initiative",
   "Description": "Microsoft's Azure Trainings (Free for SAP)",
   "Thumb": "microsoft.png",
   "Url": "https://esi.microsoft.com/landing",
   "Type": "LearningPlatform Certification",
   "uid": "9ec69698-f3e6-4165-b7e8-6991f64de90d",
   "Tags": "Azure Certification",
   "Comments": "",
   "Tree": "Cloud/Hyperscalars/Azure",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f072",
   "Title": "Create an Angular app with Azure Cosmos DB's API for MongoDB",
   "Description": "",
   "Thumb": "microsoft.png",
   "Url": "https://docs.microsoft.com/en-gb/azure/cosmos-db/tutorial-develop-mongodb-nodejs",
   "Type": "",
   "uid": "236642c7-133d-418d-a3ad-6e18629a1ebb",
   "Tags": "",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f025",
   "Title": "Introduction to Microservices, Docker, and Kubernetes",
   "Description": "Learn the basics of Microservices, Docker, and Kubernetes with walk-thru demo. ",
   "Thumb": "k8srecap.jpeg",
   "Url": "https://www.youtube.com/watch?v=1xo-0gCVhTU",
   "Type": "Video",
   "uid": "aa7f4b46-6b12-4c09-b582-5d1d748fbee8",
   "Tags": "Kubernetes Docker Microservices",
   "Comments": "",
   "Tree": "Onboarding/EC/Cloud/Kubernetes:D",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f026",
   "Title": "SF Scala: Jonas Bonér, Building Reactive Applications with Akka",
   "Description": "Jonas does a masterful overview of Akka, emphasizing the key features of distributed systems required in production and showing how Akka does it. ",
   "Thumb": "ac.png",
   "Url": "https://www.youtube.com/watch?v=6Cb1wSVRI-Q&t=1504s",
   "Type": "Video",
   "uid": "9d6600a9-1b56-4646-a02b-9d405268fd6b",
   "Tags": "Scala Akka Reactive",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f027",
   "Title": "Microservices Coding Tutorial in Java and Go",
   "Description": "This live session describes three simple services used in most distributed microservice architecture systems. We use Go for creating a reverse proxy and Java for service discovery and registering profiles.",
   "Thumb": "micro123.jpeg",
   "Url": "https://www.youtube.com/watch?v=atCbbvKOKnU",
   "Type": "Video",
   "uid": "b4f89436-2ee2-4823-9f40-89e763aa2ce7",
   "Tags": "Microservices",
   "Comments": "",
   "Tree": "Cloud/GeneralCodingTutorial",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f028",
   "Title": "Microservices using SpringBoot | Full Example",
   "Description": "In this video, you will learn about implementing Microservice Architecture. We will be implementing different libraries and techniques to implement a complete architecture.",
   "Thumb": "03_Template_Image_Jam_SML_Jan_2019.png",
   "Url": "https://www.youtube.com/watch?v=BnknNTN8icw",
   "Type": "Video",
   "uid": "fa823f67-2685-41ea-a3ce-995395be58ca",
   "Tags": "Microservices",
   "Comments": "",
   "Tree": "Cloud/GeneralCodingTutorial",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f029",
   "Title": "Istio Platform vs Spring and MicroProfile Frameworks - Ozzy Osborne, IBM UK",
   "Description": "",
   "Thumb": "istiotalk.jpeg",
   "Url": "https://www.youtube.com/watch?v=bUi_8v99jrc&t=481s",
   "Type": "Video",
   "uid": "5a9b0b75-4166-46d8-a88e-aff2952126e4",
   "Tags": "Istio Spring",
   "Comments": "",
   "Tree": "Onboarding/EC/Cloud/Istio:A",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f02a",
   "Title": "Go Programming in 50 minutes - great overview by Derek Banas",
   "Description": "",
   "Thumb": "learngo.jpeg",
   "Url": "https://www.youtube.com/watch?v=CF9S4QZuV30&t=5s",
   "Type": "Video",
   "uid": "266d7ca8-08f9-41ea-99b9-d70ab8139f37",
   "Tags": "Golang",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f02b",
   "Title": "Rob Pike - 'Concurrency Is Not Parallelism'",
   "Description": "Rob (@rob_pike) is a software pioneer. His influence is everywhere: Unix, Plan 9 OS, The Unix Programming Environment book, UTF-8, and most recently the Go programming language. ",
   "Thumb": "robpike.png",
   "Url": "https://www.youtube.com/watch?v=oV9rvDllKEg",
   "Type": "Video",
   "uid": "97b1de59-d9ea-4a29-bf40-09e191300c20",
   "Tags": "Concurrency Golang",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f02c",
   "Title": "Scala Tutorial from Derek Banas",
   "Description": "Get the Cheat Sheet Here : http://goo.gl/O1CuGM Best Scala Book : http://amzn.to/1JfA1bV ",
   "Thumb": "learnscale.jpeg",
   "Url": "https://www.youtube.com/watch?v=DzFt0YkZo8M",
   "Type": "Video",
   "uid": "da86838e-dbe3-4056-97c6-00e163c6e855",
   "Tags": "Scala",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f02e",
   "Title": "Microservices in the Cloud with Kubernetes and Istio (Google I/O '18)",
   "Description": "Are you building or interested in building microservices? They are a powerful method to build a scalable and agile backend, but managing these services can feel daunting: building, deploying, service discovery, load balancing, routing, tracing, auth, graceful failures, rate limits, and more. This session will show you how the Kubernetes container management system and Istio service mesh can simplify many of the operational challenges of microservices, including an in-depth live demo. Rate this session by signing-in on the I/O website here → https://goo.gl/Ba7duU Watch more GCP sessions from I/O '18 here → https://goo.gl/qw2mR1 See all the sessions from Google I/O '18 here → https://goo.gl/q1Tr8x Subscribe to the Google Cloud Platform channel → https://goo.gl/S0AS51 #io18",
   "Thumb": "buildm.jpeg",
   "Url": "https://www.youtube.com/watch?v=gauOI0O9fRM",
   "Type": "Video",
   "uid": "257c028f-070e-4084-acbb-c9b31f1414c4",
   "Tags": "Kubernetes Istio",
   "Comments": "",
   "Tree": "Onboarding/EC/Cloud/Kubernetes:C",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f02f",
   "Title": "GOTO 2020 • When To Use Microservices (And When Not To!) • Sam Newman & Martin Fowler",
   "Description": "This interview was recorded for the GOTO Book Club. Sam Newman - Author of \"Monolith to Microservices\" Martin Fowler - Chief Scientist at ThoughtWorks",
   "Thumb": "m2m.jpeg",
   "Url": "https://www.youtube.com/watch?v=GBTdnfD6s5Q",
   "Type": "Video",
   "uid": "21a4e1c2-2424-4957-afe5-17a211fed641",
   "Tags": "Patterns Microservices",
   "Comments": "",
   "Tree": "Cloud/Patterns",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f030",
   "Title": "Michal Kordas — Groovier BDD with Spock",
   "Description": "Good presentation",
   "Thumb": "jbreak.jpeg",
   "Url": "https://www.youtube.com/watch?v=HSkU7oI9MGY",
   "Type": "Video",
   "uid": "14cb5368-0487-40de-9d87-9f41754c9d20",
   "Tags": "Spock",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f031",
   "Title": "FULL HOUR with Robert Uncle Bob Martin",
   "Description": "To see more about Clean Coders: https://cleancoders.com/ Do you have a burning question you have been dying to ask Uncle Bob? Here is your chance to listen to Bobs responses to questions asked! Uncle Bob was online Tuesday, April 14th, 2020 to answer questions. Think of it as a lunch date and Uncle Bob picks up the \"virtual tab\". #CleanCoders",
   "Thumb": "uncleb.jpeg",
   "Url": "https://www.youtube.com/watch?v=kScFczWbwRM",
   "Type": "Video",
   "uid": "ad439c53-a24b-4990-abc1-68c070e0eab5",
   "Tags": "",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f032",
   "Title": "Reactive Spring by Josh Long",
   "Description": "Spring Framework 5 is here! One of the most exciting introductions in this release is support for reactive programming, building on the Pivotal Reactor project to support message-driven, elastic, resilient and responsive services. Spring 5 integrates an MVC-like component model adapted to support reactive processing and a new type of web endpoint, functional reactive endpoints. In this talk, we'll look at the net-new Netty-based web runtime, how existing Servlet code can run on the new world, and how to integrate it with existing Spring-stack technologies. Josh Long, Pivotal Josh (@starbuxman) is the Spring Developer Advocate at Pivotal. Josh is a Java Champion, author of 5 books (including O'Reilly's upcoming \"Cloud Native Java: Designing Resilient Systems with Spring Boot, Spring Cloud, and Cloud Foundry\") and 3 best-selling video trainings (including \"Building Microservices with Spring Boot Livelessons\" w/ Phil Webb), and an open-source contributor (Spring Boot, Spring Integration, Spring Cloud, Activiti and Vaadin) Recorded at Jfokus 2018 https://www.jfokus.se/jfokus18/schedule.jsp",
   "Thumb": "josh2.jpeg",
   "Url": "https://www.youtube.com/watch?v=LFp9wqBone0&t=915s",
   "Type": "Video",
   "uid": "84aefcf4-0b4e-4a21-af0b-4a4422ff17f9",
   "Tags": "SpringBoot Spring",
   "Comments": "",
   "Tree": "Backend/Frameworks/Spring",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f033",
   "Title": "Why Kubernetes? - Kubernetes in 5 minutes",
   "Description": "Red Hatter Jamie Duncan gives a technical overview of Kubernetes, an open source container orchestration system, in just five minutes. In this video, Duncan says container technologies like Docker are \"making us rethink how we deliver software.\" But they have their limits. Scaling them requires an important tool for extending their purchase: Kubernetes. To some, it’s the future of IT—one in which containers play an increasingly important role.",
   "Thumb": "allthings.jpeg",
   "Url": "https://www.youtube.com/watch?v=N6r-9ZzFgzw",
   "Type": "Video",
   "uid": "b2995d2e-d086-4b4f-adf5-47777a4b5f4f",
   "Tags": "Kubernetes",
   "Comments": "",
   "Tree": "Onboarding/EC/Cloud/Kubernetes:A",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f034",
   "Title": "Kubernetes for the Spring Developer - Meaghan Kjelland",
   "Description": "This talk is aimed at people who are curious about using Kubernetes and want an overview of how it works. Kubernetes is an open source container orchestration system, developed by Google. It deploys, scales and manages containerized applications. We’ll talk about the fundamental building blocks of a Kubernetes cluster, the architecture of the system, and the problems that it can solve. Then we’ll deploy and scale a Spring Boot application using Kubernetes. Meaghan Kjelland, Software Engineer, Google Filmed at SpringOne Platform 2017",
   "Thumb": "meaghan.jpeg",
   "Url": "https://www.youtube.com/watch?v=OsWXtVbTnv0",
   "Type": "Video",
   "uid": "21cc0c8c-82c5-46a3-978f-713793d50af2",
   "Tags": "Kubernetes Spring",
   "Comments": "",
   "Tree": "Cloud/Orchestration/Kubernetes",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f035",
   "Title": "Principles Of Microservices by Sam Newman",
   "Description": "Subscribe to Devoxx on YouTube @ https://bit.ly/devoxx-youtube Like Devoxx on Facebook @ https://www.facebook.com/devoxxcom Follow Devoxx on Twitter @ https://twitter.com/devoxx Microservices are small services with independent lifecycles that work together. There is an underlying tension in that definition - how independent can you be when you have to be part of a whole? I've spent much of the last couple of years trying to understand how to find the right balance, and in this talk/tutorial I'll be presenting the core seven principles that I think represent what makes microservices tick. After a brief introduction of what microservices are and why they are important, we'll spend the bulk of the time looking at the principles themselves: * Modelled Around Business Domain * Culture Of Automation * Hide Implementation Details * Decentralize All The Things! * Deploy Independently * Isolate Failure * Highly Observable In terms of learning outcomes, I'd say that beginners will get a sense of what microservices are and what makes different, whereas more experienced practitioners will get an insight into practical advice into how to implement them.",
   "Thumb": "20years.jpeg",
   "Url": "https://www.youtube.com/watch?v=PFQnNFe27kU",
   "Type": "Video",
   "uid": "0695b7f8-4792-4a0c-aade-42b87c8acd91",
   "Tags": "Microservices Patterns",
   "Comments": "",
   "Tree": "Cloud/Patterns",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f036",
   "Title": "What is Node.js Exactly? - a beginners introduction to Nodejs",
   "Description": "What exactly is node.js? Is it a command-line tool, a language, the same thing as Ruby on Rails, a cure for cancer? If you're new to web development, it can be a bit confusing as to what exactly node.js is and to what you should do with it, and there's a lot of information out there...most of which seems to be tailored towards genius-level developers. So, here's a node.js introduction for those who have no idea what it is. We're going to cover the difference between javascript in a browser vs javascript in node.js and the common uses for node.js. To wrap it up, we're going to spin up a quick web server in node.js just to show you how easy it is. Now, learn how to build an Express.js App! https://www.youtube.com/watch?v=FqMIyTH9wSg",
   "Thumb": "whatisnode.jpeg",
   "Url": "https://www.youtube.com/watch?v=pU9Q6oiQNd0&t=106s",
   "Type": "Video",
   "uid": "7fe568b4-56be-45f1-badc-ba2ba27082e4",
   "Tags": "NodeJS",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f037",
   "Title": "Redis Tutorial - A Brief Introduction to Redis",
   "Description": "Learn more advanced front-end and full-stack development at: https://www.fullstackacademy.com Redis is an open source NoSQL database that can support different kinds of abstract data structures. It implements an in-memory key-value data store with optional durability. In this Redis tutorial, we give an overview of this database tool and describe the fundamental differences between SQL and Redis. Watch this video to learn: - What is Redis - Why you should use Redis - How to set up Redis in Node.js",
   "Thumb": "fullstack.jpeg",
   "Url": "https://www.youtube.com/watch?v=qr4FVhBTq0I",
   "Type": "Video",
   "uid": "9c7395aa-58eb-4268-84ef-4585fc631c52",
   "Tags": "Redis",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f038",
   "Title": "dotGo 2015 - Rob Pike - Simplicity is Complicated",
   "Description": "Go is often described as a simple language. It is not, it just seems that way. Rob explains how Go's simplicity hides a great deal of complexity, and that both the simplicity and complexity are part of the design. Help us caption & translate this video! http://amara.org/v/H3o5/",
   "Thumb": "robpike3.jpeg",
   "Url": "https://www.youtube.com/watch?v=rFejpH_tAHM",
   "Type": "Video",
   "uid": "4c9827b8-b1da-4904-8f97-81d37548d544",
   "Tags": "Go",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f039",
   "Title": "Getting Started with Spring Boot",
   "Description": "Spring Boot is the convention-over-configuration framework from the Spring team at Pivotal. It marries Spring’s flexibility with conventional, common sense defaults to make application development pleasant, approachable, and ready for production immediately. In this video, Josh Long demos what Spring Boot can do. More resources for Java developers: http://bit.ly/1K7Utza http://www.meetup.com/sfjava/",
   "Thumb": "josh4.jpeg",
   "Url": "https://www.youtube.com/watch?v=sbPSjI4tt10&t=153s",
   "Type": "Video",
   "uid": "82f9fc98-71da-47ed-b59e-f4cb3f39fc61",
   "Tags": "",
   "Comments": "",
   "Tree": "Onboarding/EC/Spring/SpringBoot:A",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f03a",
   "Title": "Building a container from scratch in Go - Liz Rice (Microscaling Systems)",
   "Description": "Everyone has heard of Docker, but what is a container? Is it really \"a lightweight VM\"? In this talk we'll dispel the magic by writing a container in about 100 lines of Go. Liz Rice has a wealth of software development, team, and product management experience from her years working on network protocols and distributed systems as well as in digital technology sectors including VOD, music, and VoIP. When not building startups and writing code, Liz loves riding bikes in places with better weather than her native London.",
   "Thumb": "containercamp.jpeg",
   "Url": "https://www.youtube.com/watch?v=Utf-A4rODH8",
   "Type": "Video",
   "uid": "4f5fc8f2-1507-4287-a1f5-fc9427e0b68e",
   "Tags": "Docker",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f03b",
   "Title": "GOTO 2017 • Kubernetes in Real Life • Ian Crosby",
   "Description": "This presentation was recorded at GOTO Copenhagen 2017 http://gotocph.com Ian Crosby - Senior Engineer at Container Solutions ABSTRACT When developing Cloud Native applications, a robust orchestration layer is crucial. Deployment and management of your containerised applications is not something which can be performed manually. Of the many tools which aim to solve this problem Kubernetes has emerged as a leader in the [...] Download slides and read the full abstract here: https://gotocph.com/2017/sessions/240 https://twitter.com/gotocph https://www.facebook.com/GOTOConference http://gotocon.com",
   "Thumb": "gotocon1.jpeg",
   "Url": "https://www.youtube.com/watch?v=UUt7SuG3nW4",
   "Type": "Video",
   "uid": "f19beeb8-14ae-48a3-b789-c4f001da8ac7",
   "Tags": "Kubernetes Goto",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f03c",
   "Title": "Stefan Tilkov - Microservices Patterns and Anti-patterns",
   "Description": "Stefan Tilkov's talk \"Microservices Patterns and Anti-patterns\" from the 2018 MicroCPH Conference. Abstract: A look at some of the good and bad things about Microservices and their application.",
   "Thumb": "antip.jpeg",
   "Url": "https://www.youtube.com/watch?v=VaYmRe104HU",
   "Type": "Video",
   "uid": "9097a2b5-dd6a-434d-8906-e4cd5c22d3bc",
   "Tags": "Microservices Patterns",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f03d",
   "Title": "Express Tutorial",
   "Description": "In this tutorial we'll explore the Express NodeJS framework. It provides all of the capabilities of NodeJS, also makes it easy to build robust web applications quite easily using a MVC format. I'll cover how to install on Windows, Mac and Linux. We'll then explore building the server, routes, incorporating Handlebars, incorporating Bootstrap, ports, middleware, app.use, app.get, catching / throwing errors, handling forms, file uploads, cookies, sessions, reading / writing files and much more.",
   "Thumb": "xpress.jpeg",
   "Url": "https://www.youtube.com/watch?v=xDCKcNBFsuI&list=PLGLfVvz_LVvSpxyVx5XcprEgvhJ1BzruD",
   "Type": "Video",
   "uid": "8f587672-248c-45fc-9e5b-980cd1304ff6",
   "Tags": "",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f03e",
   "Title": "Kafka Summit London 2019 Keynote",
   "Description": "Neha Narkhede is co-founder and CTO at Confluent, a company backing the popular Apache Kafka messaging system. Prior to founding Confluent, Neha led streams infrastructure at LinkedIn, where she was responsible for LinkedIn’s streaming infrastructure built on top of Apache Kafka and Apache Samza. She is one of the initial authors of Apache Kafka and a committer and PMC member on the project. Related blog post: https://cnfl.io/cloud-native-experience-for-kafka-in-cloud CONNECT Subscribe: https://youtube.com/c/confluent?sub_confirmation=1 Site: https://confluent.io GitHub: https://github.com/confluentinc Community Slack: https://cnfl.io/slack Facebook: https://facebook.com/confluentinc Twitter: https://twitter.com/confluentinc Linkedin: https://www.linkedin.com/company/confluent Instagram: https://www.instagram.com/confluent_inc ABOUT CONFLUENT Confluent, founded by the creators of Apache Kafka®, enables organizations to harness business value of live data. The Confluent Platform manages the barrage of stream data and makes it available throughout an organization. It provides various industries, from retail, logistics and manufacturing, to financial services and online social networking, a scalable, unified, real-time data pipeline that enables applications ranging from large volume data integration to big data analysis with Hadoop to real-time stream processing. To learn more, please visit https://confluent.io #kafkasummit #apachekafka #confluentcloud",
   "Thumb": "kafkasummit.jpeg",
   "Url": "https://www.youtube.com/watch?v=YvVf97xeYkw",
   "Type": "Video",
   "uid": "0068b455-ae13-461e-883b-9c8be6b9357c",
   "Tags": "Kafka",
   "Comments": "",
   "Tree": "Cloud/BigData/Streaming/Kafka",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f03f",
   "Title": "Apache Kafka and KSQL in Action : Let’s Build a Streaming Data Pipeline! by Robin Moffatt",
   "Description": "Have you ever thought that you needed to be a programmer to do stream processing and build streaming data pipelines? Think again! Apache Kafka is a distributed, scalable, and fault-tolerant streaming platform, providing low-latency pub-sub messaging coupled with native storage and stream processing capabilities. Integrating Kafka with RDBMS, NoSQL, and object stores is simple with Kafka Connect, which is part of Apache Kafka. KSQL is a SQL streaming engine for Apache Kafka, and makes it possible to build stream processing applications at scale, written using a familiar SQL interface. In this talk we’ll explain the architectural reasoning for Apache Kafka and the benefits of real-time integration, and we’ll build a streaming data pipeline using nothing but our bare hands, Kafka Connect, and KSQL. Gasp as we filter events in real time! Be amazed at how we can enrich streams of data with data from RDBMS! Be astonished at the power of streaming aggregates for anomaly detection!",
   "Thumb": "devox2.jpeg",
   "Url": "https://www.youtube.com/watch?v=Z8_O0wEIafw",
   "Type": "Video",
   "uid": "61aa8d3e-281d-491f-b191-0b6c3989fdca",
   "Tags": "Kafka",
   "Comments": "",
   "Tree": "Cloud/BigData/Streaming/Kafka",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f040",
   "Title": "Tutorials - Kubernetes",
   "Description": "",
   "Thumb": "kub1.png",
   "Url": "https://kubernetes.io/docs/tutorials/",
   "Type": "",
   "uid": "53d9c3f9-1ffc-4f14-ad98-bd2b6ac60c1e",
   "Tags": "Kubernetes",
   "Comments": "",
   "Tree": "Onboarding/EC/Cloud/Kubernetes:B",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f042",
   "Title": "Try Redis ",
   "Description": "",
   "Thumb": "redis1.png",
   "Url": "https://try.redis.io/",
   "Type": "",
   "uid": "74027caa-df8f-457e-a2ad-017980718806",
   "Tags": "",
   "Comments": "",
   "Tree": "Cloud/BigData/Persistence/Cache",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f043",
   "Title": "Build Cloud Applications &nbsp;|&nbsp; Google Cloud Training",
   "Description": "",
   "Thumb": "gcloud.png",
   "Url": "https://cloud.google.com/training/application-development",
   "Type": "",
   "uid": "164bc261-1124-403f-aed8-b779cbaf0969",
   "Tags": "GCP",
   "Comments": "",
   "Tree": "Cloud/Hyperscalars/GCP",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60a616f5b928b3071c89f044",
   "Title": "Professional Google Cloud Developer Certification",
   "Description": "",
   "Thumb": "gcloud.png",
   "Url": "https://cloud.google.com/certification/cloud-developer",
   "Type": "Certification",
   "uid": "c327aac7-5aff-4b23-a04d-28b1e6968e53",
   "Tags": "Certification GCP",
   "Comments": "",
   "Tree": "Cloud/Hyperscalars/GCP",
   "Recommender": "",
   "__v": null,
   "ip": ""
 },
 {
   "_id": "60be09224e999f897633b246",
   "Title": "Florian Roth's Hot Picks on Popular Languages for Cloud Native Frameworks",
   "Description": "",
   "Thumb": "pluralsight.jpg",
   "Url": "https://app.pluralsight.com/id/signin/sso?Alias=sap.com&RedirectTo=channels/details/fc74786b-cd18-4219-8392-af22f724de2b",
   "Type": "",
   "uid": "2c940970-715a-4113-86fb-6403a48fd92d",
   "Tags": "",
   "Comments": "",
   "Tree": "Cloud/SAPCommunity/FlorianRoth",
   "Recommender": "florian.roth02@sap.com",
   "__v": "0",
   "ip": ""
 },
 {
   "_id": "60be38816b6de957485d890d",
   "Title": "https://jam4.sapjam.com/groups/1IfCc01S6N4KaATBB2zGfq/overview_page/Yctn2Rn3lwVkoETKcFJ50v",
   "Description": "",
   "Thumb": "SPEAK_Profile4.png",
   "Url": "https://jam4.sapjam.com/groups/1IfCc01S6N4KaATBB2zGfq/overview_page/Yctn2Rn3lwVkoETKcFJ50v",
   "Type": "",
   "uid": "02cf1ebe-cc50-4ad2-bca1-c0e522e6b23e",
   "Tags": "",
   "Comments": "",
   "Tree": "",
   "Recommender": "",
   "__v": "0",
   "ip": ""
 }
]
)
